<!doctype html>
<html>
    <header>
        <title>Slide Show</title>
    </header>
    <body>
        <main>
            <a class="picture" href="pictures/screenshot1.png">ScreenShot1</a>
             <a class="picture" href="pictures/screenshot2.png">ScreenShot2</a>
             <a class="picture" href="pictures/screenshot3.png">ScreenShot3</a>
             <a class="picture" href="pictures/screenshot4.png">ScreenShot4</a>
        </main>
         <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="javascript/jquery.colorbox.js"></script>
        <script src="javascript/slideshow.js"></script>
    </body>
</html> 