<!doctype html>
<html>
    <head>
        <title>FizzBuzz</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
        </header>
        <main>
            <section class="fizzbuzz1">
            </section>
            <section class="fizzbuzz2">
            </section>
            <section class="fizzbuzz3">
            </section>
            <section class="fizzbuzz4">
            </section>
            <section class="fizzbuzz5">
            </section>
        </main>
        <footer>
        </footer>
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="/javascript/fizzbuzz.js"></script>
    </body>
</html>